<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,事务," />










<meta name="description" content="问: 什么是事务 ?  答: 具有一定特性的函数.  首先: 事务是函数, 也就是一个或者多个语句(这里指SQL语句) 其次: 这个函数具有ACID的特性.   问: 什么是原子性 ?  答: 函数的所有语句全部执行或者全部不执行.   问: 什么是隔离性 ?  答: 多线程执行函数如何实现线程安全.   问: 什么是持久性 ?  答: 函数执行之后其副作用必须保存在系统中.   问: 什么是一致">
<meta name="keywords" content="数据库,事务">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库之事务">
<meta property="og:url" content="https://lihongjie0209.github.io/2018/08/09/数据库之事务/index.html">
<meta property="og:site_name" content="李宏杰的博客">
<meta property="og:description" content="问: 什么是事务 ?  答: 具有一定特性的函数.  首先: 事务是函数, 也就是一个或者多个语句(这里指SQL语句) 其次: 这个函数具有ACID的特性.   问: 什么是原子性 ?  答: 函数的所有语句全部执行或者全部不执行.   问: 什么是隔离性 ?  答: 多线程执行函数如何实现线程安全.   问: 什么是持久性 ?  答: 函数执行之后其副作用必须保存在系统中.   问: 什么是一致">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://liimg.oss-cn-shenzhen.aliyuncs.com/18-8-15/10010562.jpg">
<meta property="og:image" content="http://liimg.oss-cn-shenzhen.aliyuncs.com/18-8-15/34431779.jpg">
<meta property="og:image" content="c:/Users/ADMINI~1/AppData/Local/Temp/1534343017028.png">
<meta property="og:updated_time" content="2018-08-16T05:40:55.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库之事务">
<meta name="twitter:description" content="问: 什么是事务 ?  答: 具有一定特性的函数.  首先: 事务是函数, 也就是一个或者多个语句(这里指SQL语句) 其次: 这个函数具有ACID的特性.   问: 什么是原子性 ?  答: 函数的所有语句全部执行或者全部不执行.   问: 什么是隔离性 ?  答: 多线程执行函数如何实现线程安全.   问: 什么是持久性 ?  答: 函数执行之后其副作用必须保存在系统中.   问: 什么是一致">
<meta name="twitter:image" content="http://liimg.oss-cn-shenzhen.aliyuncs.com/18-8-15/10010562.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lihongjie0209.github.io/2018/08/09/数据库之事务/"/>





  <title>数据库之事务 | 李宏杰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李宏杰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lihongjie0209.github.io/blog/2018/08/09/数据库之事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李宏杰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李宏杰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库之事务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-09T20:17:16+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>问: 什么是事务 ?</p>
<blockquote>
<p>答: 具有一定特性的函数. </p>
<p>首先: 事务是函数, 也就是一个或者多个语句(这里指SQL语句)</p>
<p>其次: 这个函数具有ACID的特性.</p>
</blockquote>
<hr>
<p>问: 什么是原子性 ?</p>
<blockquote>
<p>答: 函数的所有语句全部执行或者全部不执行.</p>
</blockquote>
<hr>
<p>问: 什么是隔离性 ?</p>
<blockquote>
<p>答: 多线程执行函数如何实现线程安全.</p>
</blockquote>
<hr>
<p>问: 什么是持久性 ?</p>
<blockquote>
<p>答: 函数执行之后其副作用必须保存在系统中.</p>
</blockquote>
<hr>
<p>问: 什么是一致性 ?</p>
<blockquote>
<p>答: 函数的后置条件必须满足.</p>
</blockquote>
<hr>
<p>问: 什么会影响数据库的一致性 ?</p>
<blockquote>
<p>答: 对共享数据的写操作没有进行同步, 也就是冲突</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>导致的结果</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>READ-WRITE</td>
<td>无法重复读</td>
<td></td>
</tr>
<tr>
<td>WRITE-READ</td>
<td>脏读(读到未提交的数据)</td>
<td></td>
</tr>
<tr>
<td>WRITE-WRITE</td>
<td>覆盖写</td>
</tr>
</tbody>
</table>
</blockquote>
<p>问: 什么是可串行化 ?</p>
<blockquote>
<p>答: </p>
<ol>
<li><p>串行:  一次只有一个事务能够执行, 完全没有调度</p>
</li>
<li><p>非串行化: 并发执行, 有调度</p>
<ol>
<li>有N种调度结果</li>
<li>一部分调度结果会导致数据库处于非一致状态</li>
<li>一部分调度结果会导致数据库处于一致状态 </li>
<li>这种调度结果的检测就是可串行化检测</li>
</ol>
<blockquote>
<p>In <a href="https://en.wikipedia.org/wiki/Concurrency_control" target="_blank" rel="noopener">concurrency control</a> of <a href="https://en.wikipedia.org/wiki/Database" target="_blank" rel="noopener">databases</a>,<a href="https://en.wikipedia.org/wiki/Serializability#cite_note-Bernstein87-1" target="_blank" rel="noopener">[1]</a><a href="https://en.wikipedia.org/wiki/Serializability#cite_note-Weikum01-2" target="_blank" rel="noopener">[2]</a> <a href="https://en.wikipedia.org/wiki/Transaction_processing" target="_blank" rel="noopener">transaction processing</a> (transaction management), and various <a href="https://en.wikipedia.org/wiki/Database_transaction" target="_blank" rel="noopener">transactional</a> applications (e.g., <a href="https://en.wikipedia.org/wiki/Transactional_memory" target="_blank" rel="noopener">transactional memory</a><a href="https://en.wikipedia.org/wiki/Serializability#cite_note-Herlihy1993-3" target="_blank" rel="noopener">[3]</a> and <a href="https://en.wikipedia.org/wiki/Software_transactional_memory" target="_blank" rel="noopener">software transactional memory</a>), both centralized and <a href="https://en.wikipedia.org/wiki/Distributed_computing" target="_blank" rel="noopener">distributed</a>, a transaction <a href="https://en.wikipedia.org/wiki/Schedule_(computer_science" target="_blank" rel="noopener">schedule</a>) is <strong>serializable</strong> if its outcome (e.g., the resulting database state) is equal to the outcome of its transactions executed serially, i.e. without overlapping in time.  </p>
</blockquote>
<p>总结来说: 可序列化是一个评价方式, 评价数据库调度, 评价标准是数据库状态的一致性. 只要数据库的事务在调度之后处于和调度之前一致的状态, 那么我们就称这个调度为可序列化的调度.</p>
<p>在操作系统中, 系统的调度主要是由操作系统进行的, 程序员通过一些同步手段来控制调度.</p>
<p>但是在数据库中, 事务的调度是由数据库自己计算出来的, 减少了程序员的负担.</p>
</li>
</ol>
</blockquote>
<p>问: 数据库如何保证并发事务的一致性 ?</p>
<blockquote>
<p>答: 类似于操作系统, 使用锁.</p>
<p>不同事务可以持有的锁</p>
<table>
<thead>
<tr>
<th></th>
<th>读锁</th>
<th>写锁</th>
</tr>
</thead>
<tbody>
<tr>
<td>读锁</td>
<td>✔</td>
<td>✖</td>
</tr>
<tr>
<td>写锁</td>
<td>✖</td>
<td>✖</td>
</tr>
</tbody>
</table>
</blockquote>
<p>问: 什么是两阶段锁 ?</p>
<blockquote>
<p>答: </p>
<table>
<thead>
<tr>
<th>获取锁阶段</th>
<th>获取事务中的所有锁</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>释放锁阶段</td>
<td>开始释放事务中的锁</td>
</tr>
</tbody>
</table>
<p><img src="http://liimg.oss-cn-shenzhen.aliyuncs.com/18-8-15/10010562.jpg" alt=""><img src="http://liimg.oss-cn-shenzhen.aliyuncs.com/18-8-15/34431779.jpg" alt=""><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1534343017028.png" alt="1534343017028"></p>
<p>锁越安全, 越接近串行.</p>
</blockquote>
<p>问: 如何避免死锁?</p>
<blockquote>
<p>答</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>实现</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>死锁检测</td>
<td>有一个单独的线程检测LockManager, 发现死锁之后abort其中一个事务–&gt; tryLock</td>
<td>不影响之前的实现逻辑</td>
<td>1. 轮询<br>2. 死锁处理逻辑</td>
</tr>
<tr>
<td>死锁避免</td>
<td>锁只能被一个事务持有, 不存在等待, 也就无法死锁. 当获取一个被持有的锁时, 要么终止持有锁的事务, 要么终止获取锁的事务. tryLock(0)</td>
<td></td>
</tr>
</tbody>
</table>
</blockquote>
<p>问: 并发控制</p>
<blockquote>
<ol>
<li>two-phase-locking(代价)</li>
<li>multi-version-concurrency-control(发现冲突)</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/blog/tags/事务/" rel="tag"># 事务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/08/08/OS之并发/" rel="next" title="OS之并发">
                <i class="fa fa-chevron-left"></i> OS之并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/08/10/Java之多线程/" rel="prev" title="Java之多线程">
                Java之多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李宏杰</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李宏杰</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
